{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<api-niem-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "gov.niem.tools.api.Application",
      "projectName": "api-niem-api",
      "args": "-parameters",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-Application<niem-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "gov.niem.tools.api.Application",
      "projectName": "niem-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}