{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.completion.importOrder": [
    // "java",
    // "javax",
    "gov.niem.tools",
    "org.mitre.niem.cmf",
    "#",
    ""
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.checkstyle.configuration": "${workspaceFolder}\\config\\checkstyle\\checkstyle.xml",
  "java.checkstyle.properties": {
    "config_loc": "${workspaceFolder}/config/checkstyle"
  },
  "java.checkstyle.version": "9.3",
  "java.debug.settings.onBuildFailureProceed": true,
  "rest-client.environmentVariables": {
    "localhost": {
      "baseUrl": "http://localhost:8080/v2"
    },
    "prod": {
      "baseUrl": "https://api.niemopen.org/v2"
    },
    "mep": {
      "baseUrl": "https://api.niemopen.org/mep"
    },
    "$shared": {
      "boundary": "----WebKitFormBoundary-------------------",
      "format_cmf": "cmf",
      "format_xsd": "xsd",
      "format_owl": "owl",
      "format_json": "json_schema"
    }
  },
  "todo-tree.filtering.passGlobsToRipgrep": true,
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/*/**",
    "**/docs/*"
  ],
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -javaagent:\"c:\\Users\\cm263\\.vscode\\extensions\\gabrielbb.vscode-lombok-1.0.1\\server\\lombok.jar\"",
}